#mongo.config.replica.set.address=192.168.1.141:27017,192.168.1.141:27018
mongo.config.replica.set.address=localhost:27017
mongo.config.replica.set.name=root
mongo.config.replica.set.password=root
mongo.config.database=users