# JDBC Configuration
# jdbcDriverClassName=com.mysql.jdbc.Driver
# jdbcUrl=jdbc:mysql://127.0.0.1:3306/datatest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
# jdbcUsername=root
# jdbcPassword=root
# DBCP Pool settings
# jdbcInitialSize=5
# jdbcMaxActive=10
# jdbcMaxIdle=5
# jdbcMinIdle=2
# jdbcMaxWait=30000
# jdbcValidationQuery=select 1 \
db.driver=com.mysql.jdbc.Driver
#\u8bfb
db.reader.url=jdbc:mysql://192.168.1.102:3306/datatest\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
db.reader.password=root
#\u5199
db.writer.url=jdbc:mysql://192.168.1.102:3306/datatest\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
db.writer.password=root
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
db.maxIdle=10
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=10
#
druid.filters=

#dubbo.registry.address=zookeeper://192.168.1.111:2181
